<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Web View Controller - Sito Web-->
        <scene sceneID="11">
            <objects>
                <viewController title="Sito Web" id="2" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="fh9-YI-hd1">
                                <color key="tintColor" red="0.16275549950000001" green="0.59237203370000002" blue="0.7552224864" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Emergergency Room" id="rLP-by-nem"/>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYG-H3-Z9K">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="455" id="6OH-js-kfn"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oYG-H3-Z9K" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="235-w9-x4m"/>
                            <constraint firstItem="oYG-H3-Z9K" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" type="default" id="453-zs-9tl"/>
                            <constraint firstItem="oYG-H3-Z9K" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="ipg-GA-GZT"/>
                            <constraint firstItem="fh9-YI-hd1" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="s45-ev-XMZ"/>
                            <constraint firstItem="fh9-YI-hd1" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="vgo-PZ-h22"/>
                            <constraint firstItem="fh9-YI-hd1" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="zE7-Wv-UJR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sito Web" id="7"/>
                    <connections>
                        <outlet property="webView" destination="oYG-H3-Z9K" id="kWl-jj-em9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-602"/>
        </scene>
        <!--Second View Controller - Aggiornamenti-->
        <scene sceneID="13">
            <objects>
                <viewController title="Aggiornamenti" id="3" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ldm-rq-VWY">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="gaj-Os-8l9">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="SpS-H2-anv">
                                <color key="tintColor" red="0.14117945077767025" green="0.51582638970363359" blue="0.6572265625" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Notifiche" id="1p0-vN-Xcp"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ldm-rq-VWY" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="LkJ-W8-aEv"/>
                            <constraint firstItem="SpS-H2-anv" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="TqM-iH-FpV"/>
                            <constraint firstItem="Ldm-rq-VWY" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="UJL-rX-nWI"/>
                            <constraint firstItem="Ldm-rq-VWY" firstAttribute="top" secondItem="SpS-H2-anv" secondAttribute="bottom" type="default" id="UPc-jP-Flm"/>
                            <constraint firstItem="SpS-H2-anv" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="ZjU-Da-0bY"/>
                            <constraint firstItem="SpS-H2-anv" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="dqT-6z-1Lf"/>
                            <constraint firstItem="Ldm-rq-VWY" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" type="default" id="lXe-hB-HyR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" systemItem="history" id="6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="175"/>
        </scene>
        <!--Mail View Controller - Mail-->
        <scene sceneID="m7V-9p-mA0">
            <objects>
                <viewController id="DgV-Rn-xOB" customClass="MailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9xR-vk-7dk">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mail" id="wvb-Vv-XcJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNS-dw-qQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="893"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="DgV-Rn-xOB" kind="relationship" relationship="viewControllers" id="mNV-Da-eXc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <classes>
        <class className="MailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MailViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="WebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>