<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Web View Controller - Sito Web-->
        <scene sceneID="11">
            <objects>
                <viewController title="Sito Web" id="2" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RPr-W0-brX"/>
                        <viewControllerLayoutGuide type="bottom" id="row-iz-3Or"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U9J-DS-cHL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="WcT-5u-jnW"/>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4lr-XS-STU">
                                <rect key="frame" x="0.0" y="44" width="320" height="457"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sito Web" id="7"/>
                    <navigationItem key="navigationItem" id="XMQ-13-Wra"/>
                    <connections>
                        <outlet property="webView" destination="4lr-XS-STU" id="Egt-fy-bnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-602"/>
        </scene>
        <!--Notifications View Controller - Notifiche-->
        <scene sceneID="OLH-Hh-E60">
            <objects>
                <tableViewController id="m7d-Tk-m3e" customClass="NotificationsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZbY-aO-cPN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="T5D-Vi-7Zp">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T5D-Vi-7Zp" id="usw-Yx-aKD">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m7d-Tk-m3e" id="Qva-J0-ffi"/>
                            <outlet property="delegate" destination="m7d-Tk-m3e" id="lIQ-Sb-i6Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifiche" id="TLu-7q-cV3"/>
                    <connections>
                        <segue destination="Nud-Uk-ojM" kind="push" identifier="pushSingleNotification" id="1s2-ip-x2E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzp-VA-2mm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="158"/>
        </scene>
        <!--Detail Notifiche View Controller - Notifica-->
        <scene sceneID="Dux-eZ-GAt">
            <objects>
                <tableViewController id="Nud-Uk-ojM" customClass="DetailNotificheViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="61" sectionHeaderHeight="10" sectionFooterHeight="10" id="506-BM-IKp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="61" id="1zg-bi-EGG">
                                <rect key="frame" x="0.0" y="119" width="320" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1zg-bi-EGG" id="trz-qh-BO2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nud-Uk-ojM" id="hnG-nv-wk4"/>
                            <outlet property="delegate" destination="Nud-Uk-ojM" id="9XN-Nl-Vc5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifica" id="eMj-RP-fLe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQs-qj-BRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="158"/>
        </scene>
        <!--Navigation Controller - Notifiche-->
        <scene sceneID="ftU-RZ-0g2">
            <objects>
                <navigationController definesPresentationContext="YES" id="sJM-rT-Ngy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifiche" id="eEA-hu-COG"/>
                    <navigationItem key="navigationItem" id="qLz-Ab-L8V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lUv-bo-rzx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m7d-Tk-m3e" kind="relationship" relationship="rootViewController" id="fRD-IL-Bxq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfF-zu-FCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="158"/>
        </scene>
        <!--Mail View Controller - Mail-->
        <scene sceneID="m7V-9p-mA0">
            <objects>
                <viewController id="DgV-Rn-xOB" customClass="MailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Kb-Cw-Psk"/>
                        <viewControllerLayoutGuide type="bottom" id="qXE-Fl-Cda"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9xR-vk-7dk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mail" id="wvb-Vv-XcJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNS-dw-qQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="893"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="QWt-p4-iic"/>
                        <segue destination="sJM-rT-Ngy" kind="relationship" relationship="viewControllers" id="8yc-mv-iRt"/>
                        <segue destination="DgV-Rn-xOB" kind="relationship" relationship="viewControllers" id="4lH-fM-H9Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>